{
  "pageTitle": "Impostazioni",
  "connection": "Connessione",
  "presets": "Preset",
  "permissions": "Permessi",
  "reports": "Rapporti",
  "appearance": "Aspetto",
  "domainConnection": "Connessione al dominio",
  "domainOverride": "Sostituzione dominio",
  "domainOverrideHint": "Lasciare vuoto per il rilevamento automatico",
  "preferredDc": "Domain Controller preferito",
  "preferredDcHint": "Lasciare vuoto per la selezione automatica",
  "updateChecks": "Controllo aggiornamenti",
  "checkFrequency": "Frequenza di controllo",
  "everyStartup": "Ad ogni avvio",
  "daily": "Giornaliero",
  "weekly": "Settimanale",
  "auditLog": "Registro di audit",
  "retentionPeriod": "Periodo di conservazione (giorni)",
  "retentionHint": "Le voci di audit più vecchie di questo periodo verranno eliminate all'avvio. Minimo: 30 giorni.",
  "retentionMinimum": "La conservazione deve essere di almeno 30 giorni",
  "offboarding": "Offboarding",
  "disabledUsersOu": "OU utenti disabilitati",
  "disabledUsersOuHint": "OU di destinazione dove gli account utente disabilitati vengono spostati durante l'offboarding. Selezionare un'OU o svuotare per saltare il passaggio di spostamento.",
  "riskScoreWeights": "Pesi punteggio di rischio",
  "riskWeightsHint": "Regolare il peso relativo di ciascun fattore di rischio. La somma dei pesi deve essere 100.",
  "privilegedHygiene": "Igiene account privilegiati",
  "passwordPolicy": "Criteri password",
  "staleAccounts": "Account obsoleti",
  "kerberosSecurity": "Sicurezza Kerberos",
  "dangerousConfigs": "Configurazioni pericolose",
  "infrastructureHardening": "Rafforzamento infrastruttura",
  "gpoSecurity": "Sicurezza GPO",
  "trustSecurity": "Sicurezza trust",
  "certificateSecurity": "Sicurezza certificati",
  "attackDetection": "Rilevamento attacchi",
  "bruteForceThreshold": "Soglia forza bruta",
  "failedLoginsFromSameIp": "accessi falliti dallo stesso IP",
  "kerberoastingThreshold": "Soglia Kerberoasting",
  "tgsRequestsWithRc4": "richieste TGS con RC4",
  "excludedIps": "IP esclusi (separati da virgola)",
  "excludedIpsPlaceholder": "es. 10.0.0.1, 192.168.1.100",
  "excludedAccounts": "Account esclusi (separati da virgola)",
  "excludedAccountsPlaceholder": "es. svc_backup, health_check",
  "exportDefaults": "Valori predefiniti esportazione",
  "defaultExportFormat": "Formato di esportazione predefinito",
  "defaultExportDirectory": "Directory di esportazione predefinita",
  "exportDirHint": "Lasciare vuoto per il valore predefinito di sistema",
  "directoryNotExist": "La directory non esiste o non è accessibile",
  "couldNotVerify": "Impossibile verificare la directory",
  "theme": "Tema",
  "light": "Chiaro",
  "dark": "Scuro",
  "system": "Sistema",
  "systemThemeHint": "Il sistema segue le preferenze del sistema operativo.",
  "language": "Lingua",
  "english": "Inglese",
  "french": "Francese",
  "german": "Tedesco",
  "italian": "Italiano",
  "spanish": "Spagnolo",
  "saveSettings": "Salva impostazioni",
  "resetToDefaults": "Ripristina predefiniti",
  "loadingSettings": "Caricamento impostazioni...",
  "failedToLoad": "Impossibile caricare le impostazioni: {{error}}",
  "savedSuccessfully": "Impostazioni salvate con successo",
  "failedToSave": "Impossibile salvare le impostazioni: {{error}}"
}
